{
  "name": "gis-import-export",
  "version": "1.0.0-alpha",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-config.json",
    "build": "ng build --prod --aot && cd dist/gis-import-export && zip -r gis-import-export.zip",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.2.14",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@hisptz/ngx-dhis2-menu": "^1.0.5",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@types/googlemaps": "^3.30.16",
    "angular-material-source": "github:angular/material",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^3.0.1",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.2.1",
    "ngx-draggable-widget": "^1.0.7",
    "ngx-file-drop": "^6.0.0",
    "ngx-pagination": "^3.2.0",
    "rxjs": "~6.5.1",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/cli": "^7.2.1",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/language-service": "^7.2.14",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~11.13.7",
    "codelyzer": "~5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.4.5"
  }
}
